# recipe-application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/recipeapplication/: Application.java
src/main/java/recipeapplication/config/: MvcConfig.java  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/recipeapplication/controller/: InventoryController.java  PasswordController.java  RecipeController.java  ShoppingListController.java  SignupController.java  SignupController.kt  UserController.java  WebController.java
src/main/java/recipeapplication/dto/: CreateRecipeDto.java  CreateStepDto.java  DeleteIngredientDto.java  DeleteStepDto.java  IngredientDto.java  InventoryItemDto.java  PasswordDto.java  RecipeDto.java  ShoppingListItemDto.java  UpdateStepDto.java  UserDto.java
src/main/java/recipeapplication/exception/: EmailExistsException.java  EmailExistsException.kt  IngredientDoesNotExistException.java  InvalidPasswordTokenException.java  InventoryItemNotFoundException.java  RecipeDoesNotExistException.java  SameUsernameException.java  ShoppingListItemNotFoundException.java  UserNotFoundException.java  UserNotFoundException.kt  UsernameExistsException.java  UsernameExistsException.kt
src/main/java/recipeapplication/model/: Ingredient.java  InventoryItem.java  PasswordResetToken.java  RecentlyViewed.java  Recipe.java  ShoppingListItem.java  Step.java  User.java
src/main/java/recipeapplication/repository/: IngredientRepository.java  IngredientRepository.kt  InventoryRepository.java  PasswordTokenRepository.java  PasswordTokenRepository.kt  RecentlyViewedRepository.java  RecipeRepository.java  RecipeRepository.kt  ShoppingListRepository.java  ShoppingListRepository.kt  StepRepository.java  StepRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/recipeapplication/security/: RecipeUserDetails.java  RecipeUserDetailsService.java  Role.java  Role.kt  SignupService.java  UserDto.java  WebSecurityConfig.java
src/main/java/recipeapplication/service/: AuthService.java  AuthService.kt  EmailService.java  EmailService.kt  IngredientService.java  IngredientService.kt  InventoryService.java  InventoryService.kt  RecipeService.java  RecipeService.kt  RecipeUserDetailsService.java  RecipeUserDetailsService.kt  ShoppingListService.java  ShoppingListService.kt  SignupService.java  SignupService.kt  UserService.java  UserService.kt
src/main/java/recipeapplication/utility/: IngredientConverter.java  IngredientConverter.kt  RecipeTime.java  RecipeTime.kt
src/main/kotlin/recipeapplication/: RecipeApplication.kt
src/main/kotlin/recipeapplication/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/recipeapplication/controller/: InventoryController.kt  PasswordController.kt  RecipeController.kt  ShoppingListController.kt  UserController.kt  WebController.kt
src/main/kotlin/recipeapplication/dto/: CreateRecipeDto.kt  CreateStepDto.kt  DeleteIngredientDto.kt  DeleteStepDto.kt  IngredientDto.kt  InventoryItemDto.kt  PasswordDto.kt  PasswordResetDto.kt  RecipeDto.kt  ShoppingListItemDto.kt  UpdateStepDto.kt  UserDto.kt
src/main/kotlin/recipeapplication/exception/: IngredientDoesNotExistException.kt  InvalidPasswordTokenException.kt  InventoryItemNotFoundException.kt  RecipeDoesNotExistException.kt  SameUsernameException.kt  ShoppingListItemNotFoundException.kt
src/main/kotlin/recipeapplication/model/: Ingredient.kt  InventoryItem.kt  PasswordResetToken.kt  RecentlyViewed.kt  Recipe.kt  ShoppingListItem.kt  Step.kt  User.kt
src/main/kotlin/recipeapplication/repository/: InventoryRepository.kt  RecentlyViewedRepository.kt
src/main/kotlin/recipeapplication/security/: AuthenticationPrincipal.kt  RecipeUserDetails.kt
src/main/kotlin/recipeapplication/service/: AuthService.kt  EmailService.kt  InventoryService.kt  RecipeService.kt  SignupService.kt  UserService.kt
src/main/kotlin/recipeapplication/utility/: IngredientConverter.kt
src/main/kotlin/thecookingpot/: RecipeApplication.kt
src/main/kotlin/thecookingpot/client/: ChangePasswordClient.kt  HttpClient.kt
src/main/kotlin/thecookingpot/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/thecookingpot/controller/: InventoryController.kt  PasswordController.kt  RecipeController.kt  ShoppingListController.kt  SignupController.kt  UserController.kt  WebController.kt
src/main/kotlin/thecookingpot/dto/: CreateRecipeDto.kt  CreateStepDto.kt  DeleteIngredientDto.kt  DeleteStepDto.kt  IngredientDto.kt  InventoryItemDto.kt  PasswordDto.kt  PasswordResetDto.kt  RecipeDto.kt  ShoppingListItemDto.kt  UpdateStepDto.kt  UserDto.kt
src/main/kotlin/thecookingpot/exception/: AuthServerException.kt  EmailExistsException.kt  IngredientDoesNotExistException.kt  InvalidPasswordTokenException.kt  InventoryItemNotFoundException.kt  RecipeDoesNotExistException.kt  SameUsernameException.kt  ShoppingListItemNotFoundException.kt  UserNotFoundException.kt  UsernameExistsException.kt
src/main/kotlin/thecookingpot/model/: Ingredient.kt  InventoryItem.kt  PasswordResetToken.kt  RecentlyViewed.kt  Recipe.kt  ShoppingListItem.kt  Step.kt  User.kt
src/main/resources/: application.properties  application.yml
src/main/resources/docker/: docker-compose.yml  postgres.yaml
src/main/resources/schema/: recipeSchema.sql
src/main/resources/stylesheets/: index.css  recipe.css
src/main/resources/templates/: admin.html  change-password-react.html  change-password.html  change_password.html  change_password_logged_in.html  change_password_with_token.html  delete-account.html  delete_account.html  forgotten_password.html  home.html  home2.html  home_react.html  index.html  invalid-recipe.html  invalid-token.html  invalid_recipe.html  invalid_token.html  inventory.html  login.html  password.html  password_change.html  recipe.html  recipes.html  reset-password.html  reset_password.html  shopping-list.html  shopping_list.html  signup.html
src/main/webapp/: .eslintrc.js  .gitignore  package.json  webpack.config.js
src/main/webapp/src/: change-password.js  home.js  login.js
(+213 files in other folders)
