spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=U9]zCd(-3Uk4~<|G
spring.jpa.properties.hibernate.default_schema=recipe

spring.mail.host=relay.plus.net
spring.mail.port=587
spring.mail.username=scarfebread
spring.mail.password=,9)+0da#6ome6Fu?
spring.mail.properties.mail.smtp.auth=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE