spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=U9]zCd(-3Uk4~<|G
spring.jpa.properties.hibernate.default_schema=recipe

#logging.level.org.springframework.security=DEBUG